# xml

./: .gitignore  README.md  pom.xml
src/java/: Main.java
src/java/db/: DB.java
src/java/model/: Article.java
src/java/service/: ArticleBuilder.java  ArticleCreator.java  CsvBuilder.java  XmlBuilder.java  XmlTransformer.java
src/resources/: csvTemplate.xsl  finalResult.xml  firstResult.xml  log4j.properties  result.csv  temporary.xml
